{
  "name": "display-relay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "sudo -u nobody forever start -p log index.js",
    "stop": "sudo -u nobody ps x | grep 'display-relay/index.js' | awk '{print $1}' | xargs kill",
    "restart": "npm stop && npm start"
  },
  "author": "Chris03",
  "license": "ISC",
  "dependencies": {
    "libxmljs": "^0.18.7",
    "request": "^2.83.0"
  }
}
